# movetest

./: pom.xml
SchedulingService/: pom.xml
SchedulingService/.svn/: all-wcprops  entries
SchedulingService/src/.svn/: all-wcprops  entries
SchedulingService/src/main/.svn/: all-wcprops  entries
SchedulingService/src/main/java/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/.svn/text-base/: Scheduler.gwt.xml.svn-base
SchedulingService/src/main/java/org/yawl/schedulingservice/client/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/client/.svn/text-base/: Context.java.svn-base  HelpCallBack.java.svn-base  SaveCompleteListener.java.svn-base  Sheduler.java.svn-base
SchedulingService/src/main/java/org/yawl/schedulingservice/client/event/: BaseHandler.java  EventRegistration.java  EventType.java
SchedulingService/src/main/java/org/yawl/schedulingservice/client/event/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/client/gin/: SchedulerInjector.java  SchedulerModule.java
SchedulingService/src/main/java/org/yawl/schedulingservice/client/gin/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/client/places/: BasicPlaceManager.java  EditTaskPlace.java  SettingsPlace.java
SchedulingService/src/main/java/org/yawl/schedulingservice/client/places/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/client/presenter/: NewSettingPresenter.java  NewSettingValuePresenter.java  SettingPresenter.java  TasksPresenter.java  WidgetPresenterAdapter.java
SchedulingService/src/main/java/org/yawl/schedulingservice/client/presenter/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/client/service/: SettingService.java  SpecificationService.java  TaskService.java
SchedulingService/src/main/java/org/yawl/schedulingservice/client/service/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/client/util/: WidgetUtil.java
SchedulingService/src/main/java/org/yawl/schedulingservice/client/util/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/client/view/: BasePropertyDisplay.java  CenterTabPanelView.java  MainView.java  MainView.ui.xml  NewSettingGrpView.ui.xml  NewSettingValueView.java  NewSettingValueView.ui.xml  OpenXdataConstants.java  ProgressDialog.java  ScheduleView.java  SettingsView.java  SimpleFilterListBox.java  TaskView.java  TaskView.ui.xml  TasksView.java
SchedulingService/src/main/java/org/yawl/schedulingservice/client/view/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/client/wizard/: ButtonPanel.java  CreateTaskContext.java  PageEnterParameters.java  PageEnterSpec.java  PageSchedule.java  PageSelectConfig.java  PageSelectSpec.java  WizardConstants.java  WizardPage.java  WizardPageImpl.java
SchedulingService/src/main/java/org/yawl/schedulingservice/client/wizard/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/public/: scheduler.css
SchedulingService/src/main/java/org/yawl/schedulingservice/public/.svn/: all-wcprops  entries
SchedulingService/src/main/java/org/yawl/schedulingservice/server/: ServletConfig.java  SpecificationServiceImpl.java
SchedulingService/src/main/java/org/yawl/schedulingservice/server/.svn/: all-wcprops  entries
SchedulingService/src/main/resources/.svn/: all-wcprops  entries
SchedulingService/src/main/resources/.svn/text-base/: mods.svn-base
SchedulingService/src/test/.svn/: all-wcprops  entries
SchedulingService/src/test/java/.svn/: all-wcprops  entries
SchedulingService/src/test/java/org/.svn/: all-wcprops  entries
SchedulingService/src/test/java/org/ubos/.svn/: all-wcprops  entries
SchedulingService/src/test/java/org/ubos/yawl/.svn/: all-wcprops  entries
SchedulingService/src/test/java/org/ubos/yawl/schedulingservice/: AppTest.java
SchedulingService/src/test/java/org/ubos/yawl/schedulingservice/.svn/: all-wcprops  entries
SchedulingService/war/: OPENXDATA_SETTINGS.properties  scheduler.css
SchedulingService/war/.svn/: all-wcprops  entries
SchedulingService/war/.svn/text-base/: OPENXDATA_SETTINGS.properties.svn-base  Scheduler.html.svn-base  newjsp.jsp.svn-base
SchedulingService/war/WEB-INF/: openxdata-emit-applicationContext-security.xml
SchedulingService/war/WEB-INF/.svn/: all-wcprops  entries
SchedulingService/war/WEB-INF/.svn/text-base/: web.xml.svn-base
specStudyMapper/: pom.xml
specStudyMapper/.svn/: all-wcprops  dir-prop-base  entries
specStudyMapper/src/.svn/: all-wcprops  entries
specStudyMapper/src/main/.svn/: all-wcprops  entries
specStudyMapper/src/main/java/.svn/: all-wcprops  entries
specStudyMapper/src/main/java/org/.svn/: all-wcprops  entries
specStudyMapper/src/main/java/org/openxdata/.svn/: all-wcprops  entries
specStudyMapper/src/main/java/org/openxdata/modules/.svn/: all-wcprops  entries
specStudyMapper/src/main/java/org/openxdata/modules/workflows/.svn/: all-wcprops  entries
specStudyMapper/src/main/java/org/openxdata/modules/workflows/client/: WorkFlowWidget.java  ui.java
specStudyMapper/src/main/resources/.svn/: all-wcprops  entries
specStudyMapper/src/test/.svn/: all-wcprops  entries
specStudyMapper/src/test/java/.svn/: all-wcprops  entries
specStudyMapper/src/test/java/org/.svn/: all-wcprops  entries
specStudyMapper/src/test/java/org/openxdata/.svn/: all-wcprops  entries
specStudyMapper/src/test/java/org/openxdata/modules/.svn/: all-wcprops  entries
specStudyMapper/src/test/java/org/openxdata/modules/workflows/.svn/: all-wcprops  entries
specStudyMapper/war/.svn/: all-wcprops  entries
specStudyMapper/war/WEB-INF/.svn/: all-wcprops  entries
(+1225 files in other folders)
