
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.openxdata</groupId>
        <artifactId>oxd</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openxdata</groupId>
    <artifactId>workflow-mapper</artifactId>
    <packaging>jar</packaging>
    <name>OpenXdata Workflow Mapper</name>
    <url>http://openxdata.org</url>
	
    <properties>
        
        <gwt.module>org.openxdata.modules.workflows.ui</gwt.module>
        <runTarget>welcomeGWT.html</runTarget>
    </properties>
    
    <dependencies>


        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>gwt-dispatch</artifactId>
            <groupId>net.customware.gwt.dispatch</groupId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.yawlfowndation</groupId>
            <artifactId>yawl-engine-with-parsers</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>model</artifactId>
           <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.openxdata</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>

        
        <!--GWT purcforms -->
       <dependency>
            <groupId>org.purc</groupId>
            <artifactId>gwt-purcforms</artifactId>
            <version>1.0.1-r4552</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.purc</groupId>
            <artifactId>gwt-querybuilder</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>provided</scope>
            </dependency>
        <dependency>
            <groupId>org.zenika</groupId>
            <artifactId>gwt-datepicker</artifactId>
            <version>r30</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.allen_sauer</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>


<!--Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock.api</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.3.8</version>
            <scope>test</scope>
        </dependency>
   
    </dependencies>
    <repositories>
        <repository>
            <id>oxd</id>
            <name>oxd</name>
            <url>http://nexus.openxdata.org/content/repositories/thirdparty</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                </configuration>
            </plugin>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven.version}</version>
                <configuration>
                    <modules>
                        <module>${gwt.module}</module>
                    </modules>
                    <extraJvmArgs>-Xmx256M -Xss1024k</extraJvmArgs>
                    <runTarget>ui.html</runTarget>
                     <hostedWebapp>${basedir}/war/</hostedWebapp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                   
                    <execution>
                        <id>cleanup-after-gwt-run</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/war/WEB-INF/lib" />
                                <delete dir="${basedir}/war/WEB-INF/classes" />
                                <delete dir="${basedir}/war/ui" />
                                <delete dir="${basedir}/war/META-INF" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
             
         
                <configuration>
                    <tasks>
                        <delete dir="${project.build.directory}/classes/javax"/>
                          
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
