# Connection Properties -->
hibernate.connection.username=test
hibernate.connection.password=test
openxdata.database_type=mysql
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/
hibernate.connection.database=openxdata_liquibase_test
